<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

header{
    background-color: rgb(46, 46, 50);
    color: white;
    text-align: center;
    padding: 15px;
}
body{
    min-height: 100vh;
}
.container{
    height: 100vh;
    /* width: 100%; */
    padding: 0 8%;
}
.container h1{
    position: relative;
    text-transform: uppercase;
    text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
}
.container h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    width: 100px;
    height: 5px;
    background-color: #298;
}
.container .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 30px;
    
}
 .service{
    /* background: red; */
    padding: 25px 10px;
    text-align: center;
    border-radius: 5px;
    transition: transform .5s;
    cursor: pointer;
}
 .service:hover{
    transform: scale(1.1);
    background: #298;
 }
</style>
<body>

    <header><b>Millionaire Community Services Private Limited</b><br>
        SEBI Registered Research Analyst No.  INMO000007668 | CIN NO : U76680MP2019CTF170303| GST : 23FDLPM7668M1Z9<br>
        Office Address : SEBI Bhavan BKC, Plot No.C4-A, 'G' Block Bandra- Kurla Complex, Bandra (East), Mumbai 400051, Maharashtra -</header>
        <div class="container">
            <h1>Services</h1>
            <div class="row">
               <div id="service" class="service">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h2>Bank nifty Future & Option</h2>
                <p>Bank Nifty futures and options provide traders with instruments to speculate on or hedge against movements in the Bank Nifty index. </p>
               </div>
               <div id="service" class="service">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h2>Community Option & Future</h2>
                <p>Community options and futures represent derivatives contracts based on the performance of a particular community or social group. </p>
               </div>
               <div id="service" class="service">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h2>Stock Option</h2>
                <p>
                    Stock options grant the holder the right to buy (call option) or sell (put option) a specific stock at a predetermined </p>
               </div>
               <div id="service" class="service">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h2>Index combo</h2>
                <p>An index combo refers to a diversified investment strategy that includes multiple stock market indices, such as the S&P 500 and NASDAQ.  </p>
               </div>
               <div id="service" class="service">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h2>Equity & Index combo</h2>
                <p>An Equity+Index Combo investment strategy combines individual stock investments with index funds. </p>
               </div>
               <div id="service" class="service">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h2>Demand Package</h2>
                <p>A Demand Package is a comprehensive set of documents presented by a party in a legal dispute to demand specific actions or remedies from another party. </p>
               </div>
               </div>
        </div>
</body>
</html>